/* pages/hqchart/hqchart.wxss */

.historychart {
  position:absolute;
}

.minutechart {
  position:absolute;
}


.hqbuttonlist {
  position:fixed;
  display: flex;
  font-size: 13px;
  text-align:center;
  width:30px;
  z-index: 99;
}

.hqbuttonselected
{
  width:40px;
  height:40px;
  line-height: 40px;
  color:blue;
  transform:rotate(90deg);
  z-index: 98;
}

.hqbutton
{
  width:40px;
  height:40px;
  line-height: 40px;
  transform:rotate(90deg);
  z-index: 98;
}

.klinetitle
{
    position:absolute;
    display: flex;
    font-size: 13px;
    left:5px;
    font-family:'微软雅黑';
}

.kindextitle
{
    position:absolute;
    display: flex;
    font-size: 13px;
    left:5px;
    top:15px;
}

.kindextitle2
{
    position:absolute;
    display: flex;
    font-size: 13px;
    left:5px;
}
