/* pages/hqchart/hqchart.wxss */

.historychart {
  position:absolute;
  z-index: 1;
}

.minutechart {
  position:absolute;
  z-index: 1;
}


.hqbuttonlist {
  position:fixed;
  display: flex;
  top:0px;
  font-size: 13px;
  text-align:center;
  z-index: 99;
  border-left:0px;
  border-right: 0px;
  border-top: 0px;
  border-bottom: 1px;
  border-color:gray;
  border-style:solid;
}

.hqbuttonselected
{
  width:40px;
  line-height: 30px;
  color:blue;
  z-index: 98;
}

.hqbutton
{
  width:40px;
  line-height: 30px;
  z-index: 98;
}

.klinetitle
{
    position:absolute;
    display: flex;
    font-size: 13px;
    left:5px;
    font-family:'微软雅黑';
}

.kindextitle
{
    position:absolute;
    display: flex;
    font-size: 13px;
    left:5px;
    top:15px;
}

.kindextitle2
{
    position:absolute;
    display: flex;
    font-size: 13px;
    left:5px;
}
